:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #9cb6cf;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #646464;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
#displayList {
  
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  
  margin: 0 auto;
}
#displayList a {
  text-decoration: none;
  color: black;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  /*max-width: 250px;*/
  list-style-type: none;
  border-radius: 5px;
}
.league-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  /*max-width: 250px;*/
  list-style-type: none;
  border-radius: 5px;
  /*transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition for the background color and transform */
  transition: background-color 0.3s, box-shadow 0.3s;
  /*transition: transform 0.3s ease-in-out;*/
}
.league-card:hover {
 /* background: linear-gradient(90deg, rgba(52, 124, 184, 0.849) 0%, rgba(253, 253, 253, 0.671) 100%); /* Gradient background */
 /* transform: translateX(20px); /* Slide to the right on hover */
 background-color: rgba(226, 226, 231, 0.8);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 cursor: pointer;
}

.filterOptions {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: bold;
  color: #007BFF;
}
/* Style for input focus */
.filterOptions select:focus {
  border: 2px solid #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  transform: scale(1.05);
}
#countrySelect,
#seasonSelect {
  padding: 5px;
  margin: 5px;
  font-size: 25px;
}

.team-card h2,
.team-card h3,
.team-card p {
  margin: 0.5em 0;
}

/* Applying the hover effect only to the 2nd, 3rd, and 4th <a> elements */
.team-card > a:nth-child(2):hover,
.team-card > a:nth-child(3):hover,
.team-card > a:nth-child(4):hover {
  background: linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(223, 223, 238) 100%);
  color: #f8f6f6; /* Change text color on hover if needed */
  /*transform: translateX(5px); /* Slide effect on hover */
}
.team-card a:first-of-type(2):hover{
  background: linear-gradient(90deg, rgba(178, 186, 199, 0.836) 0%, rgba(253, 253, 253, 0.671) 100%) /* Gradient background */
  
}

.team-card:hover {
  background: linear-gradient(90deg, rgba(70, 101, 158, 0.849) 0%, rgba(253, 253, 253, 0.671) 100%); /* Gradient background */
  /*transform: translateX(20px); /* Slide to the right on hover */
}

.team img {
  max-width: 18%;
}
.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
.team_stats {
  border: 1px solid gray;
  padding: 5px;
  margin: 5px;
  width: 125px;
}
.team-card a {
  text-align: center;
}


.statistics-card,
.statistics_header {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 1fr;
  border: 1px solid gray;
  
  
}
.statistics-card div p {
  margin: 0;
  padding: 10px;
}
/* Zebra striping effect */
.striped .statistics-card div:nth-child(odd) p:nth-child(even) {
  background-color: #8f8b8b;
}

.striped .statistics-card div:nth-child(even) p:nth-child(even) {
  background-color: #8f8b8b;
}

.striped .statistics-card div:nth-child(odd) p:nth-child(odd) {
  background-color: #f1f1f1;
}

.striped .statistics-card div:nth-child(even) p:nth-child(odd) {
  background-color: #f9f9f9;
}
#toggleStriping{
margin-top: 10px;
border-radius: 5px;
}
#toggleStriping:hover{
  background-color: #1970e2;
}

/* Zebra striping */
/*.statistics-card div:nth-child(odd) p:nth-child(even) {
  background-color: #8f8b8b;
}

.statistics-card div:nth-child(even) p:nth-child(even) {
  background-color: #8f8b8b;
}

.statistics-card div:nth-child(odd) p:nth-child(odd) {
  background-color: #f1f1f1;
}

.statistics-card div:nth-child(even) p:nth-child(odd) {
  background-color: #f9f9f9;
}*/
.team_name {
  color: blue;
  font-size: 2rem;
}

.fixture-card {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px;
  margin: 3px;

}
.fixture-card:hover{
  background-color: #8cb4e2;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition for the background color and transform */
  transition: transform 0.9s ease-in-out;
  transform: translateY(15px); /* Slide to the right on hover */
}
.fixture-details {
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  text-align: center; /* Center text inside the elements */
  height: 50%; /* Adjust if needed */
  
}
.team {
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  text-align: center; /* Center text inside the elements */
  height: 100%; /* Adjust if needed */
}
.score {
  font-weight: bolder;
  color: blue;
}
.team-name {
  padding: 0;
  border: 0;
  margin: 0;
}
.fixture-details h2,
.fixture-details p {
  margin: 0;
}
.player-header {
  border: 1px solid gray;
  border-radius: 5px;
}
#playerdisplayList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  justify-items: center;
  align-items: center;
}
.player-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 5rem;
}
.player-card h2,
p {
  margin: 0;
}
/****Player CARDS***/
/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #0b3769;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #948987;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 80%;
  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #479bfa;
  color: #c41164;
}

.inside-page__btn--city::before {
  background-color: #1970e2;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #37aaf7;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  margin-bottom: 7rem;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 18rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 20rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 18rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 16rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;

  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom, #353233, #4099ff);
}

.card-front__tp--ski {
  background: linear-gradient(to bottom, #47c2d7, #279eb2);
}

.card-front__tp--beach {
  background: linear-gradient(to bottom, #61b4f8, #47c6f8);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom, #00db93, #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/* Footer ====================================*/

.footer {
  background-color: #333;
  margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}



footer {
  font-size: var(--small-font);
  padding: 1em;
}



 /* @media only screen and (min-width: 400px) {
  #displayList, #playerdisplayList{
    grid-template-columns: 1fr;
    
  }
  .league-card{
    font-size: 3.5rem;
  }
}  */

@media only screen and (min-width: 500px) {
  #displayList, #playerdisplayList{
    grid-template-columns: 1fr;
  }
  .league-card span{
    font-size: 3.4rem;
  }
  .filterOptions{
    font-size: 2rem;
  }
  #countrySelect, #seasonSelect{
    font-size: 3.7rem;
  }
}



@media only screen and (min-width: 1000px) {
  #displayList,  #playerdisplayList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}
.league-card span{
  font-size: 2.5rem;
}
.filterOptions{
  font-size: 2.3rem;
}
#countrySelect, #seasonSelect{
  font-size: 3.8rem;
}
}

@media only screen and (min-width: 1200px) {
  body {
    max-width: 1080px;
    margin: 0  auto;

  }
  #displayList,  #playerdisplayList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto;
    
    
  }
  .league-card span{
    font-size: 2.5rem;
  }
  .filterOptions{
    font-size: 2.5rem;

  }
  #countrySelect, #seasonSelect{
    font-size: 3.3rem;
  }
}